* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;

    --bg-color: #F2F2F2;
    --primary: #F2B33D;
    --light-text: #ABABAB;
    --light-text-hover: #828282;
    --secondary: #D94A4A;
    --blue: #3BB8A9;
    --pink: #F26671;

    --nav-transition: 0.2s;
    --nav-width: 80px;
    --sidebar-width: 200px;
}

html, body {
    height: 100%;
    background-color: var(--bg-color);
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
}

nav {
    z-index: 2;
    position: fixed;
    height: 100%;
    width: var(--nav-width);

    transition: var(--nav-transition);
}

.nav-container {
    position: relative;
    height: 100%;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 2px 0px 10px rgba(120, 120, 120, 0.5);
}

.logo {
    margin-top: 20px;
    height: 30px;
    width: 60px;
    margin-bottom: 30px;
    background: url('../assets/logo.png') no-repeat center center/ cover;
    
    transition: var(--nav-transition);
}

.nav-container .links {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10%;
}

/* .link {
    transition: var(--nav-transition);
} */

.nav-container .links .nav-items {
    list-style: none;
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: var(--nav-transition);
}

.nav-items .list .nav-link {
    height: 45px;
    width: 45px;
    padding: 10px 10px;
    margin: 6px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    transition: 0.2s;
}

.nav-items .list .nav-link i {
    font-size: 1rem;
}

.nav-items .list .nav-link:hover {
    background-color: white;
    color: var(--primary);
}

.profile-container {
    position: absolute;
    bottom: 20px;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}

.profile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.profile-pic {
    background: url('../assets/scrappy.png') no-repeat center center/ cover;
    height: 45px;
    width: 45px;
    border-radius: 70px;
    border: 3px solid var(--blue);
}

.user-details {
    position: absolute;
    left: 55px;
    transition: var(--nav-transition);
}

.username {
    font-weight: 500;
    font-size: 0.8rem;
}

.gmail {
    font-size: 0.55rem;
    font-weight: 400;
}

main {
    position: fixed;
    left: calc(var(--nav-width) + var(--sidebar-width));
    width: 70%;
    height: 100%;
    padding: 20px;
}

.project-name {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 10px 20px;
}

.project-options {
    border-bottom: 2px solid #E0E0E0;
    height: 30px;
    padding: 0px 20px;
    margin: 20px 0px;
}

.project-options .options {
    height: 100%;
    display: flex;
    gap: 30px;
}

.options .details {
    list-style: none;
    height: 100%;
    display: flex;
}

.details .option-list {
    text-decoration: none;
    color: var(--light-text);
    height: 100%;
    transition: 0.25s;
}

.details .option-list:hover {
    color: var(--light-text-hover);
}

.details .option-list.active {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
}

.task-container {
    display: flex;
    padding: 10px;
    gap: 20px;
}

.to-do, .in-progress, .completed {
    flex: 1;
    background-color: white;
    padding: 10px;
}

.title {
    font-weight: 500;
    border-bottom: 2px solid #dadada;
}

.add-task {
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    margin-top: 10px;
    border-radius: 5px;
}

/* 
aside {
    background-color: #3BB8A9;
    width: 25%;
} */